TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootpass
TYPEORM_DATABASE=health
TYPEORM_PORT=5435
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/*/.entity.js
PORT=8008
CORS_WHITELIST=http://localhost:5173,*
HASH_SALT=ceb20772e0c9d240c75eb26b0e37abee
TZ=UTC
JWT_SECRET=d08f7c5e8baa079ebd58bb307295fbae
JWT_EXPIRATION_TIME=3600
NODE_ENV=development